Compilation failed

File: /home/runner/workspace/src/components/higher-lower-trader/trading-hub-display.tsx:1:1
  × Module not found: Can't resolve '../../services/market-analyzer' in '/home/runner/workspace/src/components/higher-lower-trader'
   ╭─[7:31]
 5 │ import './trading-hub-display.scss';
 6 │ // Import services
 7 │ import { marketAnalyzer } from '../../services/market-analyzer';
   ·                                ────────────────────────────────
 8 │ import { tradingEngine } from '../../services/trading-engine';
 9 │ import { connectionMonitor } from '../../services/connection-monitor';
   ╰────/nFile: /home/runner/workspace/src/components/higher-lower-trader/trading-hub-display.tsx:1:1
  × Module not found: Can't resolve '../../services/trading-engine' in '/home/runner/workspace/src/components/higher-lower-trader'
    ╭─[8:30]
  6 │ // Import services
  7 │ import { marketAnalyzer } from '../../services/market-analyzer';
  8 │ import { tradingEngine } from '../../services/trading-engine';
    ·                               ───────────────────────────────
  9 │ import { connectionMonitor } from '../../services/connection-monitor';
 10 │ const TradingHubDisplay = _s(observer(_c = _s(()=>{
    ╰────/nFile: /home/runner/workspace/src/components/higher-lower-trader/trading-hub-display.tsx:1:1
  × Module not found: Can't resolve '../../services/connection-monitor' in '/home/runner/workspace/src/components/higher-lower-trader'
    ╭─[9:34]
  7 │ import { marketAnalyzer } from '../../services/market-analyzer';
  8 │ import { tradingEngine } from '../../services/trading-engine';
  9 │ import { connectionMonitor } from '../../services/connection-monitor';
    ·                                   ───────────────────────────────────
 10 │ const TradingHubDisplay = _s(observer(_c = _s(()=>{
 11 │     _s();
    ╰────
Fix error, click outside, or press Esc to close the overlay.

Disable overlay by setting Rsbuild's dev.client.overlay config to false.