
× Module build failed: ├─▶ × [31m×[0m Expected ',', got 'is_open' │ │ ╭─[[36;1;4m/home/runner/workspace/src/components/layout/header/header.tsx[0m:278:1] │ │ [2m275[0m │ )} │ │ [2m276[0m │ </Header> │ │ [2m277[0m │ <UserManagementModal │ │ [2m278[0m │ is_open={isUserManagementOpen} │ │ · [35;1m ───────[0m │ │ [2m279[0m │ onClose={() => setIsUserManagementOpen(false)} │ │ [2m280[0m │ /> │ │ [2m281[0m │ ); │ │ ╰──── │ │ │ ╰─▶ Syntax Error
Error:   × Module build failed:
  ├─▶   ×   [31m×[0m Expected ',', got 'is_open'
  │     │      ╭─[[36;1;4m/home/runner/workspace/src/components/layout/header/header.tsx[0m:278:1]
  │     │  [2m275[0m │             )}
  │     │  [2m276[0m │         </Header>
  │     │  [2m277[0m │         <UserManagementModal
  │     │  [2m278[0m │             is_open={isUserManagementOpen}
  │     │      · [35;1m            ───────[0m
  │     │  [2m279[0m │             onClose={() => setIsUserManagementOpen(false)}
  │     │  [2m280[0m │         />
  │     │  [2m281[0m │     );
  │     │      ╰────
  │     │
  │   
  ╰─▶ Syntax Error

    at ./src/components/layout/header/header.tsx (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/async/src_components_layout_index_tsx-src_components_shared_ui_modal_modal_scss.js:1209:7)
    at __webpack_require__ (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/index.js:33986:21)
    at fn (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/index.js:34215:10)
    at ./src/components/layout/header/index.ts (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/async/src_components_layout_index_tsx-src_components_shared_ui_modal_modal_scss.js:1219:60)
    at __webpack_require__ (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/index.js:33986:21)
    at fn (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/index.js:34215:10)
    at ./src/components/layout/index.tsx (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/async/src_components_layout_index_tsx-src_components_shared_ui_modal_modal_scss.js:1255:60)
    at __webpack_require__ (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/index.js:33986:21)
    at fn (https://89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/static/js/index.js:34215:10)
💿 Hey developer 👋

You can provide a way better UX than this when your app throws errors by providing your own ErrorBoundary or errorElement prop on your route.

Compilation failed

File: /home/runner/workspace/src/components/layout/header/header.tsx:1:1
  × Module build failed:
  ├─▶   ×   × Expected ',', got 'is_open'
  │     │      ╭─[/home/runner/workspace/src/components/layout/header/header.tsx:278:1]
  │     │  275 │             )}
  │     │  276 │         </Header>
  │     │  277 │         <UserManagementModal
  │     │  278 │             is_open={isUserManagementOpen}
  │     │      ·             ───────
  │     │  279 │             onClose={() => setIsUserManagementOpen(false)}
  │     │  280 │         />
  │     │  281 │     );
  │     │      ╰────
  │     │
  │   
  ╰─▶ Syntax Error/nFile: /home/runner/workspace/src/pages/main/main.tsx:1:1
  × Module not found: Can't resolve '@/components/smart-trader' in '/home/runner/workspace/src/pages/main'
    ╭─[27:24]
 25 │ import PercentageTool from '@/components/percentage-tool/percentage-tool';
 26 │ import VolatilityAnalyzer from '@/components/volatility-analyzer';
 27 │ import SmartTrader from '@/components/smart-trader';
    ·                         ───────────────────────────
 28 │ import MLTrader from '@/components/ml-trader';
 29 │ const Chart = /*#__PURE__*/ lazy(()=>import('../chart'));
    ╰────
Fix error, click outside, or press Esc to close the overlay.

Disable overlay by setting Rsbuild's dev.client.overlay config to false.