.volatility-analyzer {
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
  min-height: 100vh;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;

  .analyzer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      font-size: 24px;
      font-weight: bold;
      color: var(--text-prominent);
      margin: 0;
    }

    .connection-status {
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;

      &.connected {
        background-color: var(--status-success);
        color: white;
      }

      &.disconnected {
        background-color: var(--status-danger);
        color: white;
      }

      &.error {
        background-color: var(--status-warning);
        color: white;
      }
    }
  }

  .analyzer-controls {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    align-items: end;
    flex-wrap: wrap;

    .control-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
      min-width: fit-content;

      label {
        font-weight: 500;
        color: var(--text-general);
        font-size: 12px;
        margin: 0;
        line-height: 1.2;
        white-space: nowrap;
      }

      select,
      input {
        padding: 4px 8px;
        border: 1px solid var(--border-normal);
        border-radius: 4px;
        background-color: var(--fill-normal);
        color: var(--text-general);
        font-size: 12px;
        min-width: 80px;
        height: 28px;

        &:focus {
          outline: none;
          border-color: var(--brand-secondary);
        }
      }

      select {
        min-width: 120px;
      }

      input[type="number"] {
        min-width: 60px;
      }
    }

    @media (max-width: 768px) {
      gap: 8px;
      
      .control-group {
        gap: 2px;
        
        label {
          font-size: 11px;
        }
        
        select,
        input {
          padding: 3px 6px;
          font-size: 11px;
          height: 26px;
        }
        
        select {
          min-width: 100px;
        }
        
        input[type="number"] {
          min-width: 50px;
        }
      }
    }
  }

  .trading-cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      max-width: 1800px;
      overflow-y: auto;
      max-height: calc(100vh - 200px);
      padding-bottom: 150px;

      @media (max-width: 768px) {
        padding-bottom: 120px;
      }

      @media (min-width: 1600px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 1200px) and (max-width: 1599px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 1199px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }

  .trading-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 500px;
    display: flex;
    flex-direction: column;

    // Trading mode selector
    .trading-mode-selector {
      display: flex;
      gap: 8px;
      margin: 12px 0;
      background: #f8f9fa;
      padding: 6px;
      border-radius: 12px;
      border: 1px solid #e9ecef;

      .mode-btn {
        flex: 1;
        padding: 10px 14px;
        border: none;
        border-radius: 8px;
        background: transparent;
        color: #6c757d;
        font-weight: 600;
        font-size: 13px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;

        &:hover {
          color: #495057;
          background: rgba(255, 255, 255, 0.5);
        }

        &.active {
          background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
          color: white;
          box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
          transform: scale(1.02);
        }
      }
    }

    // Enhanced contract type buttons
    .contract-type-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin: 16px 0;

      .contract-btn {
        padding: 18px 16px;
        border: 2px solid transparent;
        border-radius: 14px;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-align: center;
        font-weight: 700;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 0.8px;
        position: relative;
        overflow: hidden;
        animation: buttonSlideIn 0.6s ease-out;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
          transform: translateX(-100%);
          transition: transform 0.6s;
        }

        &.higher-btn, &.call-btn {
          background: linear-gradient(135deg, #00e676 0%, #4caf50 50%, #66bb6a 100%);
          color: white;
          box-shadow: 0 8px 25px rgba(0, 230, 118, 0.3);
          
          &::after {
            content: '⬆';
            position: absolute;
            top: 8px;
            right: 12px;
            font-size: 20px;
            opacity: 0.7;
          }

          &:hover:not(:disabled) {
            background: linear-gradient(135deg, #00c965 0%, #45a049 50%, #5cbf60 100%);
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 230, 118, 0.4);

            &::before {
              transform: translateX(100%);
            }

            &::after {
              opacity: 1;
              transform: scale(1.2);
            }
          }

          &.active {
            animation: successPulse 2s infinite;
            box-shadow: 0 12px 35px rgba(0, 230, 118, 0.5);
          }
        }

        &.lower-btn, &.put-btn {
          background: linear-gradient(135deg, #ff1744 0%, #f44336 50%, #ef5350 100%);
          color: white;
          box-shadow: 0 8px 25px rgba(255, 23, 68, 0.3);
          
          &::after {
            content: '⬇';
            position: absolute;
            top: 8px;
            right: 12px;
            font-size: 20px;
            opacity: 0.7;
          }

          &:hover:not(:disabled) {
            background: linear-gradient(135deg, #e91e63 0%, #d32f2f 50%, #e74c3c 100%);
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 23, 68, 0.4);

            &::before {
              transform: translateX(100%);
            }

            &::after {
              opacity: 1;
              transform: scale(1.2);
            }
          }

          &.active {
            animation: errorPulse 2s infinite;
            box-shadow: 0 12px 35px rgba(255, 23, 68, 0.5);
          }
        }

        &:disabled {
          background: linear-gradient(135deg, #e0e0e0, #bdbdbd);
          color: #9e9e9e;
          box-shadow: none;
          cursor: not-allowed;
          transform: none;

          &::after {
            opacity: 0.3;
          }
        }
      }
    }

    .card-header {
      margin-bottom: 16px;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 12px;

      h3 {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin: 0;
      }
    }

    .card-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .progress-item {
        .progress-label {
          display: flex;
          justify-content: space-between;
          margin-bottom: 6px;
          font-size: 14px;
          font-weight: 500;

          .progress-percentage {
            font-weight: 600;
          }
        }

        .progress-bar {
          height: 8px;
          background-color: #f0f0f0;
          border-radius: 4px;
          overflow: hidden;

          .progress-fill {
            height: 100%;
            transition: width 0.3s ease;
            border-radius: 4px;
          }
        }
      }

      .barrier-info {
        font-size: 14px;
        color: #666;
        text-align: center;
        padding: 8px;
        background: #f8f9fa;
        border-radius: 4px;
        margin-bottom: 12px;
      }

      .most-frequent {
        font-size: 14px;
        color: #333;
        text-align: center;
        padding: 8px;
        background: #f8f9fa;
        border-radius: 4px;
        margin-bottom: 12px;
      }

      .barrier-note {
        font-size: 12px;
        color: #666;
        text-align: center;
        font-style: italic;
      }

      .digit-pattern {
        .pattern-label {
          font-size: 12px;
          color: #666;
          margin-bottom: 8px;
          text-align: center;
        }

        .pattern-grid {
          display: flex;
          gap: 4px;
          justify-content: center;
          margin-bottom: 8px;
          flex-wrap: wrap;

          .digit-item {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            border: 1px solid transparent;

            &.even {
              background-color: #e8f5e8;
              color: #2e7d32;
              border-color: #4caf50;
            }

            &.odd {
              background-color: #ffebee;
              color: #c62828;
              border-color: #f44336;
            }

            &.over {
              background-color: #e3f2fd;
              color: #1976d2;
              border-color: #2196f3;
            }

            &.under {
              background-color: #fff3e0;
              color: #f57c00;
              border-color: #ff9800;
            }
          }
        }

        .pattern-info {
          font-size: 12px;
          color: #666;
          text-align: center;
          padding: 4px;
          background: #f8f9fa;
          border-radius: 4px;
        }
      }

      .digit-frequencies {
        .frequency-label {
          font-size: 12px;
          color: #666;
          margin-bottom: 8px;
          text-align: center;
        }

        .frequency-grid {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          gap: 4px;
          max-width: 280px;
          margin: 0 auto;

          .frequency-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;

            .frequency-digit {
              font-size: 10px;
              font-weight: 600;
              color: #333;
            }

            .frequency-bar {
              width: 16px;
              height: 40px;
              background-color: #f0f0f0;
              border-radius: 2px;
              position: relative;
              overflow: hidden;

              .frequency-fill {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: #4a90e2;
                border-radius: 2px;
                transition: height 0.3s ease;
              }
            }

            .frequency-percent {
              font-size: 9px;
              color: #666;
            }
          }
        }
      }

      .streak-info {
        font-size: 12px;
        color: #333;
        text-align: center;
        padding: 6px;
        background: #f0f8ff;
        border-radius: 4px;
        margin: 8px 0;
        border-left: 3px solid #2196f3;
      }

      .trading-condition {
        background: #f8f9fa;
        border: 1px solid #e0e0e0;
        border-radius: 6px;
        padding: 12px;
        margin-top: auto;

        .condition-header {
          font-size: 14px;
          font-weight: 600;
          color: #333;
          margin-bottom: 8px;
        }

        .condition-row {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 8px;
          font-size: 12px;

          span {
            color: #666;
            white-space: nowrap;
          }

          select,
          input {
            padding: 4px 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: white;
            font-size: 12px;

            &:focus {
              outline: none;
              border-color: #4a90e2;
            }
          }

          input[type="number"] {
            width: 50px;
          }
        }
      }

      .trading-controls {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 15px 0;

        .control-group {
          display: flex;
          flex-direction: column;

          label {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
          }

          input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;

            &:focus {
              border-color: #007bff;
              outline: none;
            }
          }
        }
      }

      .strategy-status {
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 6px;
        padding: 12px;
        margin: 10px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        .status-item {
          text-align: center;
          font-size: 12px;

          span {
            font-weight: 600;
            color: #495057;
          }
        }
      }
    }

    .card-footer {
      margin-top: 16px;
      border-top: 1px solid #e0e0e0;
      padding-top: 12px;

      .start-trading-btn {
        width: 100%;
        padding: 14px 20px;
        background: linear-gradient(135deg, #4CAF50 0%, #45a049 50%, #66bb6a 100%);
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
          transition: left 0.5s;
        }

        &:hover:not(:disabled) {
          background: linear-gradient(135deg, #45a049 0%, #4CAF50 50%, #5cbf60 100%);
          transform: translateY(-3px) scale(1.02);
          box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4);

          &::before {
            left: 100%;
          }
        }

        &:active:not(:disabled) {
          transform: translateY(-1px) scale(0.98);
          box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        &:disabled {
          background: linear-gradient(135deg, #cccccc, #b8b8b8);
          cursor: not-allowed;
          transform: none;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          opacity: 0.6;
        }

        &.trading-active {
          background: linear-gradient(135deg, #ff6b6b 0%, #ff5252 50%, #ff8a80 100%);
          animation: pulse 2s infinite, glow 1.5s ease-in-out infinite alternate;
          box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
        }
      }

      .manual-trade-btn {
        width: 100%;
        padding: 12px 18px;
        background: linear-gradient(135deg, #2196F3 0%, #1976D2 50%, #64b5f6 100%);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
        overflow: hidden;
        text-transform: capitalize;
        letter-spacing: 0.3px;
        box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
          transition: left 0.5s;
        }

        &:hover:not(:disabled) {
          background: linear-gradient(135deg, #1976D2 0%, #2196F3 50%, #5aa3f0 100%);
          transform: translateY(-2px) scale(1.01);
          box-shadow: 0 8px 20px rgba(33, 150, 243, 0.4);

          &::before {
            left: 100%;
          }
        }

        &:active:not(:disabled) {
          transform: translateY(-1px) scale(0.99);
          box-shadow: 0 3px 12px rgba(33, 150, 243, 0.3);
        }

        &:disabled {
          background: linear-gradient(135deg, #cccccc, #b8b8b8);
          cursor: not-allowed;
          transform: none;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          opacity: 0.6;
        }
      }

      // Enhanced Higher/Lower specific buttons
      .higher-btn, .lower-btn, .rise-btn, .fall-btn {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 14px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin-bottom: 12px;
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
          transition: left 0.6s;
        }

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          transform: translate(-50%, -50%);
          transition: width 0.6s, height 0.6s;
        }

        &:hover:not(:disabled) {
          transform: translateY(-4px) scale(1.03);

          &::before {
            left: 100%;
          }

          &::after {
            width: 300px;
            height: 300px;
          }
        }

        &:active:not(:disabled) {
          transform: translateY(-2px) scale(0.98);
        }

        &:disabled {
          cursor: not-allowed;
          transform: none;
          opacity: 0.5;
          filter: grayscale(50%);
        }
      }

      .higher-btn, .rise-btn {
        background: linear-gradient(135deg, #00c851 0%, #4caf50 30%, #66bb6a 70%, #81c784 100%);
        color: white;
        box-shadow: 0 8px 25px rgba(0, 200, 81, 0.3);

        &::before {
          content: '📈';
          font-size: 18px;
          margin-right: 8px;
        }

        &:hover:not(:disabled) {
          background: linear-gradient(135deg, #00b347 0%, #45a049 30%, #5cbf60 70%, #77c97a 100%);
          box-shadow: 0 12px 35px rgba(0, 200, 81, 0.4);
        }
      }

      .lower-btn, .fall-btn {
        background: linear-gradient(135deg, #ff3547 0%, #f44336 30%, #ef5350 70%, #e57373 100%);
        color: white;
        box-shadow: 0 8px 25px rgba(255, 53, 71, 0.3);

        &::before {
          content: '📉';
          font-size: 18px;
          margin-right: 8px;
        }

        &:hover:not(:disabled) {
          background: linear-gradient(135deg, #e53e3e 0%, #d32f2f 30%, #e74c3c 70%, #dc6b6b 100%);
          box-shadow: 0 12px 35px rgba(255, 53, 71, 0.4);
        }
      }

      // Contract type selector buttons
      .contract-type-selector {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin: 16px 0;

        .contract-option {
          padding: 14px 16px;
          border: 2px solid #e0e0e0;
          border-radius: 10px;
          background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
          cursor: pointer;
          transition: all 0.3s ease;
          text-align: center;
          font-weight: 600;
          font-size: 14px;
          color: #666;
          position: relative;
          overflow: hidden;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(33, 150, 243, 0.05) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
          }

          &:hover {
            border-color: #2196F3;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.15);

            &::before {
              opacity: 1;
            }
          }

          &.active {
            border-color: #2196F3;
            background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
            color: white;
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.3);

            &::before {
              background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4), 
                0 0 30px rgba(255, 107, 107, 0.2);
  }
  100% {
    box-shadow: 0 12px 35px rgba(255, 107, 107, 0.6), 
                0 0 40px rgba(255, 107, 107, 0.3);
  }
}

@keyframes buttonSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes successPulse {
  0% {
    background: linear-gradient(135deg, #00c851 0%, #4caf50 100%);
    box-shadow: 0 8px 25px rgba(0, 200, 81, 0.3);
  }
  50% {
    background: linear-gradient(135deg, #66bb6a 0%, #81c784 100%);
    box-shadow: 0 12px 35px rgba(102, 187, 106, 0.5);
  }
  100% {
    background: linear-gradient(135deg, #00c851 0%, #4caf50 100%);
    box-shadow: 0 8px 25px rgba(0, 200, 81, 0.3);
  }
}

@keyframes errorPulse {
  0% {
    background: linear-gradient(135deg, #ff3547 0%, #f44336 100%);
    box-shadow: 0 8px 25px rgba(255, 53, 71, 0.3);
  }
  50% {
    background: linear-gradient(135deg, #ef5350 0%, #e57373 100%);
    box-shadow: 0 12px 35px rgba(239, 83, 80, 0.5);
  }
  100% {
    background: linear-gradient(135deg, #ff3547 0%, #f44336 100%);
    box-shadow: 0 8px 25px rgba(255, 53, 71, 0.3);
  }
}