Compilation failed

File: /home/runner/workspace/src/external/bot-skeleton/scratch/blocks/Binary/Before Purchase/purchase.js:1:1
  × Module build failed:
  ╰─▶   ×   × the name `code` is defined multiple times
        │      ╭─[/home/runner/workspace/src/external/bot-skeleton/scratch/blocks/Binary/Before Purchase/purchase.js:91:1]
        │   88 │     const purchaseList = block.getFieldValue('PURCHASE_LIST');
        │   89 │
        │   90 │     // Ensure we're not executing on every tick
        │   91 │     const code = `
        │      ·           ──┬─
        │      ·             ╰── previous definition of `code` here
        │   92 │         // Check if we can execute a new trade (not waiting for completion)
        │   93 │         if (typeof contractCompletionTracker !== 'undefined' && !contractCompletionTracker.canExecuteNewTrade()) {
        │   94 │             console.log('⏳ PURCHASE: Waiting for current contract to complete before new purchase');
        │   95 │             return;
        │   96 │         }
        │   97 │
        │   98 │         Bot.purchase('${purchaseList}');
        │   99 │
        │  100 │         // Set waiting state for contract completion
        │  101 │         if (typeof contractCompletionTracker !== 'undefined') {
        │  102 │             contractCompletionTracker.setWaiting(Date.now());
        │  103 │         }
        │  104 │     `;
        │  105 │
        │  106 │     return code;
        │  107 │
        │  108 │     const code = `Bot.purchase('${purchaseList}');\n`;
        │      ·           ──┬─
        │      ·             ╰── `code` redefined here
        │  109 │     return code;
        │  110 │ };
        │      ╰────
        │/nFile: /home/runner/workspace/src/external/bot-skeleton/services/tradeEngine/trade/Purchase.js:1:1
  × Module build failed:
  ├─▶   ×   × Expected '}', got '<eof>'
  │     │      ╭─[/home/runner/workspace/src/external/bot-skeleton/services/tradeEngine/trade/Purchase.js:212:1]
  │     │  209 │             } catch (error) {
  │     │  210 │                 return null; here
  │     │  211 │         }
  │     │  212 │     };
  │     │      ·      ─
  │     │      ╰────
  │     │
  │   
  ╰─▶ Syntax Error
Fix error, click outside, or press Esc to close the overlay.

Disable overlay by setting Rsbuild's dev.client.overlay config to false.