Buy Contract (request)

Buy a Contract
Auth Required: trade
{}
"root":{
"$schema":"http://json-schema.org/draft-04/schema#"
"title":"Buy Contract (request)"
"description":"Buy a Contract"
"type":"object"
"auth_required":1
"auth_scopes":[
"trade"
]
"additionalProperties":false
"required":[
"buy"
"price"
]
"properties":{
"buy":{
"description":"Either the ID received from a Price Proposal (`pro…"
"type":"string"
"pattern":"^(?:[\w-]{32,128}|1)$"
}
"parameters":{
"description":"[Optional] Used to pass the parameters for contrac…"
"type":"object"
"additionalProperties":false
"required":[
"contract_type"
"currency"
"symbol"
]
"properties":{
"amount":{
"description":"[Optional] Proposed payout or stake value"
"type":"number"
"minimum":0
}
"app_markup_percentage":{
"description":"[Optional] Markup added to contract prices (as a p…"
"type":"number"
}
"barrier":{
"description":"[Optional] Barrier for the contract (or last digit…"
"type":"string"
"pattern":"^(?=.{1,20}$)[+-]?[0-9]+\.?[0-9]*$"
}
"barrier2":{
"description":"[Optional] Low barrier for the contract (for contr…"
"type":"string"
"pattern":"^(?=.{1,20}$)[+-]?[0-9]+\.?[0-9]*$"
}
"barrier_range":{
"description":"[Optional] Barrier range for callputspread."
"type":"string"
"enum":[]
}
"basis":{
"description":"[Optional] Indicates whether amount is 'payout' or…"
"type":"string"
"enum":[]
}
"cancellation":{
"description":"Cancellation duration option (only for `MULTUP` an…"
"type":"string"
"pattern":"^\w+$"
}
"contract_type":{
"description":"A valid contract-type"
"type":"string"
"enum":[]
}
"currency":{
"description":"This can only be the account-holder's currency"
"type":"string"
"pattern":"^[a-zA-Z0-9]{2,20}$"
}
"date_expiry":{
"description":"[Optional] Epoch value of the expiry time of the c…"
"type":"integer"
"maximum":9999999999
"minimum":1
}
"date_start":{
"description":"[Optional] For forward-starting contracts, epoch v…"
"type":"integer"
"maximum":9999999999
"minimum":0
}
"duration":{
"description":"[Optional] Duration quantity"
"type":"integer"
"maximum":99999999
"minimum":0
}
"duration_unit":{
"description":"[Optional] Duration unit is `s`: seconds, `m`: min…"
"type":"string"
"enum":[]
}
"growth_rate":{
"description":"[Optional] Growth rate of an accumulator contract."
"type":"number"
}
"limit_order":{
"description":"Add an order to close the contract once the order …"
"type":"object"
"additionalProperties":false
"properties":{}
}
"multiplier":{
"description":"[Optional] The multiplier for non-binary options. …"
"type":"number"
"minimum":0
}
"payout_per_point":{
"description":"[Optional] Clients can provide payout_per_point di…"
"type":"number"
}
"product_type":{
"description":"[Optional] The product type."
"type":"string"
"default":"basic"
"enum":[]
}
"selected_tick":{
"description":"[Optional] The tick that is predicted to have the …"
"type":"integer"
}
"symbol":{
"description":"Symbol code"
"type":"string"
"pattern":"^\w{2,30}$"
}
"trade_risk_profile":{
"description":"[For Snowball only] The trade risk profile for Sno…"
"type":"string"
"enum":[]
}
"trading_period_start":{
"description":"[Optional] An epoch value of a predefined trading …"
"type":"integer"
"maximum":9999999999
"minimum":1
}
}
}
"price":{
"description":"Maximum price at which to purchase the contract."
"type":"number"
"minimum":0
}
"subscribe":{
"description":"[Optional] `1` to stream."
"type":"integer"
"enum":[
1
]
}
"loginid":{
"description":"[Optional] The login id of the user. Mandatory whe…"
"type":"string"
"pattern":"^[A-Za-z]+[0-9]+$"
}
"passthrough":{
"description":"[Optional] Used to pass data through the websocket…"
"type":"object"
}
"req_id":{
"description":"[Optional] Used to map request to response."
"type":"integer"
}
}
}
Buy Contract (response)

A message with transaction results is received
{}
{}
buy

buy
Receipt confirmation for the purchase
{}
subscription

subscription
For subscription requests only.
{}
echo_req

object
Echo of the request made.
{}
msg_type

constant
string
buy
Action name of the request made.
{}
req_id

integer
Optional field sent in request to map to response, present only when request contains req_id.