File: /home/runner/workspace/src/app/app-content.jsx:1:1
  × Module build failed:
  ├─▶   ×   × Expected ';', '}' or <eof>
  │     │      ╭─[/home/runner/workspace/src/app/app-content.jsx:199:1]
  │     │  196 │     });
  │     │  197 │
  │     │  198 │     export default AppContent;
  │     │  199 │ ╭─▶ ```
  │     │  200 │ │
  │     │  201 │ ├─▶ ```text
  │     │      · ╰───   ────
  │     │      · ╰──── This is the expression part of an expression statement
  │     │  202 │     Replacing
  │     │  203 │     <old_str>
  │     │  204 │     const { BOT_BUILDER, CHART, TUTORIAL, AUTO_BOTS, FREE_BOTS } = DBOT_TABS;
  │     │      ╰────
  │     │
  │   
  ╰─▶ Syntax Error/nFile: /home/runner/workspace/src/stores/blockly-store.ts:1:1
  × ESModulesLinkingError: export 'tabs_title' (imported as 'tabs_title') was not found in '@/constants/bot-contents' (possible exports: DBOT_TABS)
    ╭─[10:45]
  8 │         _define_property(this, "root_store", void 0);
  9 │         _define_property(this, "is_loading", false);
 10 │         _define_property(this, "active_tab", tabs_title.WORKSPACE);
    ·                                              ────────────────────
 11 │         _define_property(this, "setActiveTab", (tab)=>{
 12 │             this.active_tab = tab;
    ╰────/nFile: /home/runner/workspace/src/stores/blockly-store.ts:1:1
  × ESModulesLinkingError: export 'tabs_title' (imported as 'tabs_title') was not found in '@/constants/bot-contents' (possible exports: DBOT_TABS)
    ╭─[16:36]
 14 │         });
 15 │         _define_property(this, "setContainerSize", ()=>{
 16 │             if (this.active_tab === tabs_title.WORKSPACE) {
    ·                                     ────────────────────
 17 │                 onWorkspaceResize();
 18 │             }
    ╰────/nFile: /home/runner/workspace/src/stores/save-modal-store.ts:1:1
  × ESModulesLinkingError: export 'MAX_STRATEGIES' (imported as 'MAX_STRATEGIES') was not found in '@/constants/bot-contents' (possible exports: DBOT_TABS)
    ╭─[55:39]
 53 │                     return new Date(a.timestamp) - new Date(b.timestamp);
 54 │                 }).reverse();
 55 │                 if (workspace.length > MAX_STRATEGIES) {
    ·                                        ──────────────
 56 │                     workspace.pop();
 57 │                 }
    ╰────
Fix error, click outside, or press Esc to close the overlay.

Disable overlay by setting Rsbuild's dev.client.overlay config to false.