R_75: Most frequent digit: 4 (16.0%), Current last digit: 8, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_100: Most frequent digit: 0 (13.0%), Current last digit: 7, Opportunity: under7, Strength: 13.0
market-analyzer.ts:444 RDBEAR: Most frequent digit: 0 (16.0%), Current last digit: 7, Opportunity: under7, Strength: 16.0
market-analyzer.ts:444 RDBULL: Most frequent digit: 8 (16.0%), Current last digit: 3, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ10V: Most frequent digit: 3 (13.0%), Current last digit: 0, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ25V: Most frequent digit: 7 (15.0%), Current last digit: 4, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ50V: Most frequent digit: 4 (12.0%), Current last digit: 2, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ75V: Most frequent digit: 3 (15.0%), Current last digit: 3, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ100V: Most frequent digit: 0 (14.0%), Current last digit: 0, Opportunity: none, Strength: 0.0
market-analyzer.ts:512 Analysis #25 complete at 11:08:32 AM
content_script.js:7165 Content limit: 612032839.68
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
89e8b7ae-5458-44ed-8288-f6be265f8b22-00-2v3k6mos8k0wa.pike.replit.dev/:1  [Deprecation] -ms-high-contrast is in the process of being deprecated. Please see https://blogs.windows.com/msedgedev/2024/04/29/deprecating-ms-high-contrast/ for tips on updating to the new Forced Colors Mode standard.
content_script.js:7165 Content limit: 612032839.68
market-analyzer.ts:441 Pattern-Based Market Analysis Results:
market-analyzer.ts:444 R_10: Most frequent digit: 6 (15.0%), Current last digit: 1, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_25: Most frequent digit: 4 (14.0%), Current last digit: 6, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_50: Most frequent digit: 1 (19.0%), Current last digit: 1, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_75: Most frequent digit: 4 (15.0%), Current last digit: 0, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_100: Most frequent digit: 0 (13.0%), Current last digit: 7, Opportunity: under7, Strength: 13.0
market-analyzer.ts:444 RDBEAR: Most frequent digit: 0 (16.0%), Current last digit: 7, Opportunity: under7, Strength: 16.0
market-analyzer.ts:444 RDBULL: Most frequent digit: 8 (16.0%), Current last digit: 9, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ10V: Most frequent digit: 3 (13.0%), Current last digit: 4, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ25V: Most frequent digit: 7 (16.0%), Current last digit: 7, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ50V: Most frequent digit: 4 (12.0%), Current last digit: 3, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ75V: Most frequent digit: 3 (15.0%), Current last digit: 7, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ100V: Most frequent digit: 0 (14.0%), Current last digit: 4, Opportunity: none, Strength: 0.0
market-analyzer.ts:512 Analysis #26 complete at 11:08:37 AM
market-analyzer.ts:441 Pattern-Based Market Analysis Results:
market-analyzer.ts:444 R_10: Most frequent digit: 6 (15.0%), Current last digit: 1, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_25: Most frequent digit: 8 (14.0%), Current last digit: 3, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_50: Most frequent digit: 1 (20.0%), Current last digit: 2, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_75: Most frequent digit: 4 (15.0%), Current last digit: 7, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 R_100: Most frequent digit: 0 (13.0%), Current last digit: 9, Opportunity: under7, Strength: 13.0
market-analyzer.ts:444 RDBEAR: Most frequent digit: 0 (16.0%), Current last digit: 5, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 RDBULL: Most frequent digit: 8 (16.0%), Current last digit: 3, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ10V: Most frequent digit: 3 (15.0%), Current last digit: 3, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ25V: Most frequent digit: 7 (16.0%), Current last digit: 9, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ50V: Most frequent digit: 8 (13.0%), Current last digit: 8, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ75V: Most frequent digit: 9 (16.0%), Current last digit: 9, Opportunity: none, Strength: 0.0
market-analyzer.ts:444 1HZ100V: Most frequent digit: 0 (14.0%), Current last digit: 8, Opportunity: under7, Strength: 14.0
market-analyzer.ts:500 New pattern recommendation: UNDER 7 on 1HZ100V - Most frequent digit 0 (low) with last digit 8 (high) (Strength: 14.0%)
market-analyzer.ts:512 Analysis #27 complete at 11:08:42 AM
content_script.js:7165 Content limit: 612032839.68
content_script.js:7165 Content limit: 612032839.68