Price Proposal (request)

Gets latest price for a specific contract.
{}
"root":{
"$schema":"http://json-schema.org/draft-04/schema#"
"title":"Price Proposal (request)"
"description":"Gets latest price for a specific contract."
"type":"object"
"auth_required":0
"additionalProperties":false
"required":[
"proposal"
"contract_type"
"currency"
"symbol"
]
"properties":{
"proposal":{
"description":"Must be `1`"
"type":"integer"
"enum":[
1
]
}
"amount":{
"description":"[Optional] Proposed contract payout or stake, or m…"
"type":"number"
"minimum":0
}
"barrier":{
"description":"[Optional] Barrier for the contract (or last digit…"
"type":"string"
"pattern":"^(?=.{1,20}$)[+-]?[0-9]+\.?[0-9]*$"
}
"barrier2":{
"description":"[Optional] Low barrier for the contract (for contr…"
"type":"string"
"pattern":"^(?=.{1,20}$)[+-]?[0-9]+\.?[0-9]*$"
}
"barrier_range":{
"description":"[Optional] Barrier range for callputspread."
"type":"string"
"enum":[
"tight"
"middle"
"wide"
]
}
"basis":{
"description":"[Optional] Indicates type of the `amount`."
"type":"string"
"enum":[
"payout"
"stake"
]
}
"cancellation":{
"description":"Cancellation duration option (only for `MULTUP` an…"
"type":"string"
"pattern":"^\w+$"
}
"contract_type":{
"description":"The proposed contract type"
"type":"string"
"enum":[
"MULTUP"
"MULTDOWN"
"UPORDOWN"
"EXPIRYRANGE"
"ONETOUCH"
"CALLE"
"LBHIGHLOW"
"ASIAND"
"EXPIRYRANGEE"
"DIGITDIFF"
"DIGITMATCH"
"DIGITOVER"
"PUTE"
"DIGITUNDER"
"NOTOUCH"
"CALL"
"RANGE"
"LBFLOATPUT"
"DIGITODD"
"PUT"
"ASIANU"
"LBFLOATCALL"
"EXPIRYMISSE"
"EXPIRYMISS"
"DIGITEVEN"
"TICKHIGH"
"TICKLOW"
"RESETCALL"
"RESETPUT"
"SNOWDOWN"
]
}
"currency":{
"description":"This can only be the account-holder's currency (ob…"
"type":"string"
"pattern":"^[a-zA-Z0-9]{2,20}$"
}
"date_expiry":{
"description":"[Optional] Epoch value of the expiry time of the c…"
"type":"integer"
"maximum":9999999999
"minimum":0
}
"date_start":{
"description":"[Optional] Indicates epoch value of the starting t…"
"type":"integer"
"maximum":9999999999
"minimum":0
}
"duration":{
"description":"[Optional] Duration quantity. Either date_expiry o…"
"type":"integer"
"maximum":99999999
"minimum":0
}
"duration_unit":{
"description":"[Optional] Duration unit - `s`: seconds, `m`: minu…"
"type":"string"
"default":"s"
"enum":[
"d"
"m"
"s"
"h"
"t"
]
}
"growth_rate":{
"description":"[Optional] Growth rate of an accumulator contract."
"type":"number"
}
"limit_order":{
"description":"Add an order to close the contract once the order …"
"type":"object"
"additionalProperties":false
"properties":{
"stop_loss":{
"description":"Contract will be automatically closed when the val…"
"type":"number"
}
"take_profit":{
"description":"Contract will be automatically closed when the val…"
"type":"number"
}
}
}
"multiplier":{
"description":"[Optional] The multiplier for non-binary options. …"
"type":"number"
"minimum":0
}
"payout_per_point":{
"description":"[Optional] Clients can provide payout_per_point di…"
"type":"number"
}
"product_type":{
"description":"[Optional] The product type."
"type":"string"
"default":"basic"
"enum":[
"basic"
]
}
"selected_tick":{
"description":"[Optional] The tick that is predicted to have the …"
"type":"integer"
}
"subscribe":{
"description":"[Optional] 1 - to initiate a realtime stream of pr…"
"type":"integer"
"enum":[
1
]
}
"symbol":{
"description":"The short symbol name (obtained from `active_symbo…"
"type":"string"
"pattern":"^\w{2,30}$"
}
"trade_risk_profile":{
"description":"[Only for Snowball] The trade risk profile for the…"
"type":"string"
"enum":[
"low"
"medium"
"high"
]
}
"trading_period_start":{
"description":"[Optional] Required only for multi-barrier trading…"
"type":"integer"
}
"loginid":{
"description":"[Optional] The login id of the user. Mandatory whe…"
"type":"string"
"pattern":"^[A-Za-z]+[0-9]+$"
}
"passthrough":{
"description":"[Optional] Used to pass data through the websocket…"
"type":"object"
}
"req_id":{
"description":"[Optional] Used to map request to response."
"type":"integer"
}
}
}
Price Proposal (response)

Latest price and other details for a given contract
{}
"root":{
"$schema":"http://json-schema.org/draft-04/schema#"
"title":"Price Proposal (response)"
"description":"Latest price and other details for a given contrac…"
"type":"object"
"required":[
"echo_req"
"msg_type"
]
"properties":{
"proposal":{
"title":"proposal"
"description":"Latest price and other details for a given contrac…"
"type":"object"
"additionalProperties":false
"required":[
"ask_price"
"date_start"
"display_value"
"id"
"longcode"
"payout"
"spot"
"spot_time"
]
"properties":{
"ask_price":{
"description":"The ask price."
"type":"number"
"examples":[]
}
"barrier_choices":{
"description":"[Only for vanilla options] The choices of predefin…"
"type":"array"
}
"barrier_spot_distance":{
"description":"[Only for Turbos] The relative distance between cu…"
"type":"string"
}
"cancellation":{
"description":"Contains information about contract cancellation o…"
"type":"object"
"additionalProperties":false
"properties":{}
}
"commission":{
"description":"Commission changed in percentage (%)."
"type":[]
}
"contract_details":{
"description":"Contains contract information."
"type":"object"
"additionalProperties":false
"properties":{}
}
"date_expiry":{
"description":"The end date of the contract."
"type":"integer"
"examples":[]
}
"date_start":{
"description":"The start date of the contract."
"type":"integer"
"examples":[]
}
"display_number_of_contracts":{
"description":"[Only for vanilla or turbos options] The implied n…"
"type":"string"
}
"display_value":{
"description":"Same as `ask_price`."
"type":"string"
"examples":[]
}
"id":{
"description":"A per-connection unique identifier. Can be passed …"
"type":"string"
"examples":[]
}
"limit_order":{
"description":"Contains limit order information. (Only applicable…"
"type":"object"
"additionalProperties":false
"properties":{}
}
"longcode":{
"description":"Example: Win payout if Random 100 Index is strictl…"
"type":"string"
}
"max_stake":{
"description":"[Only for vanilla or turbos options] Maximum stake…"
"type":"number"
}
"min_stake":{
"description":"[Only for vanilla or turbos options] Minimum stake…"
"type":"number"
}
"multiplier":{
"description":"[Only for lookback trades] Multiplier applies when…"
"type":"number"
}
"payout":{
"description":"The payout amount of the contract."
"type":"number"
"examples":[]
}
"payout_choices":{
"description":"[Only for Turbos] The choices of predefined payout…"
"type":"array"
"items":{}
}
"spot":{
"description":"Spot value (if there are no Exchange data-feed lic…"
"type":"number"
"examples":[]
}
"spot_time":{
"description":"The corresponding time of the spot value."
"type":"integer"
"examples":[]
}
"validation_params":{
"description":"Contains contract validation information."
"type":"object"
"additionalProperties":false
"properties":{}
}
}
}
"subscription":{
"title":"Subscription information"
"description":"For subscription requests only."
"type":"object"
"additionalProperties":false
"required":[
"id"
]
"properties":{
"id":{
"description":"A per-connection unique identifier. Can be passed …"
"type":"string"
"examples":[]
}
}
}
"echo_req":{
"description":"Echo of the request made."
"type":"object"
}
"msg_type":{
"description":"Action name of the request made."
"type":"string"
"enum":[
"proposal"
]
}
"req_id":{
"description":"Optional field sent in request to map to response,…"
"type":"integer"
}
}
}