Compilation failed

File: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Modal' (imported as 'Modal') was not found in '@/components/shared_ui/modal' (possible exports: default)
    ╭─[74:33]
 72 │     };
 73 │     if (!isOpen) return null;
 74 │     return /*#__PURE__*/ _jsxDEV(Modal, {
    ·                                  ─────
 75 │         is_open: isOpen,
 76 │         title: "Tick Scalping Dashboard",
    ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
    ╭─[97:54]
 95 │                                     columnNumber: 25
 96 │                                 }, this),
 97 │                                 /*#__PURE__*/ _jsxDEV(Text, {
    ·                                                       ────
 98 │                                     size: "sm",
 99 │                                     weight: "bold",
    ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Button' (imported as 'Button') was not found in '@/components/shared_ui/button' (possible exports: default)
     ╭─[118:54]
 116 │                             className: "header-controls",
 117 │                             children: [
 118 │                                 /*#__PURE__*/ _jsxDEV(Button, {
     ·                                                       ──────
 119 │                                     secondary: true,
 120 │                                     small: true,
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Button' (imported as 'Button') was not found in '@/components/shared_ui/button' (possible exports: default)
     ╭─[129:54]
 127 │                                     columnNumber: 25
 128 │                                 }, this),
 129 │                                 /*#__PURE__*/ _jsxDEV(Button, {
     ·                                                       ──────
 130 │                                     secondary: true,
 131 │                                     small: true,
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[154:46]
 152 │                     className: "stats-panel",
 153 │                     children: [
 154 │                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                               ────
 155 │                             size: "sm",
 156 │                             weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[170:62]
 168 │                                     className: "stat-item",
 169 │                                     children: [
 170 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 171 │                                             size: "xs",
 172 │                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[179:62]
 177 │                                             columnNumber: 33
 178 │                                         }, this),
 179 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 180 │                                             size: "sm",
 181 │                                             weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[197:62]
 195 │                                     className: "stat-item",
 196 │                                     children: [
 197 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 198 │                                             size: "xs",
 199 │                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[206:62]
 204 │                                             columnNumber: 33
 205 │                                         }, this),
 206 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 207 │                                             size: "sm",
 208 │                                             weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[228:62]
 226 │                                     className: "stat-item",
 227 │                                     children: [
 228 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 229 │                                             size: "xs",
 230 │                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[237:62]
 235 │                                             columnNumber: 33
 236 │                                         }, this),
 237 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 238 │                                             size: "sm",
 239 │                                             weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[255:62]
 253 │                                     className: "stat-item",
 254 │                                     children: [
 255 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 256 │                                             size: "xs",
 257 │                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[264:62]
 262 │                                             columnNumber: 33
 263 │                                         }, this),
 264 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 265 │                                             size: "sm",
 266 │                                             weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[283:62]
 281 │                                     className: "stat-item",
 282 │                                     children: [
 283 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 284 │                                             size: "xs",
 285 │                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[292:62]
 290 │                                             columnNumber: 33
 291 │                                         }, this),
 292 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 293 │                                             size: "sm",
 294 │                                             weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[311:62]
 309 │                                     className: "stat-item",
 310 │                                     children: [
 311 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 312 │                                             size: "xs",
 313 │                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[320:62]
 318 │                                             columnNumber: 33
 319 │                                         }, this),
 320 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 321 │                                             size: "xs",
 322 │                                             children: formatTime(scalpingStats.lastSignalTime.getTime())
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[349:46]
 347 │                     className: "signals-panel",
 348 │                     children: [
 349 │                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                               ────
 350 │                             size: "sm",
 351 │                             weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[365:60]
 363 │                         activeSignals.length === 0 ? /*#__PURE__*/ _jsxDEV("div", {
 364 │                             className: "no-signals",
 365 │                             children: /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                             ────
 366 │                                 size: "sm",
 367 │                                 color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[386:70]
 384 │                                             className: "signal-header",
 385 │                                             children: [
 386 │                                                 /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                       ────
 387 │                                                     size: "sm",
 388 │                                                     weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[443:78]
 441 │                                                     className: "price-item",
 442 │                                                     children: [
 443 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 444 │                                                             size: "xs",
 445 │                                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[452:78]
 450 │                                                             columnNumber: 45
 451 │                                                         }, this),
 452 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 453 │                                                             size: "xs",
 454 │                                                             children: formatPrice(signal.entryPrice)
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[469:78]
 467 │                                                     className: "price-item",
 468 │                                                     children: [
 469 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 470 │                                                             size: "xs",
 471 │                                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[478:78]
 476 │                                                             columnNumber: 45
 477 │                                                         }, this),
 478 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 479 │                                                             size: "xs",
 480 │                                                             color: "success",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[496:78]
 494 │                                                     className: "price-item",
 495 │                                                     children: [
 496 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 497 │                                                             size: "xs",
 498 │                                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[505:78]
 503 │                                                             columnNumber: 45
 504 │                                                         }, this),
 505 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 506 │                                                             size: "xs",
 507 │                                                             color: "loss-danger",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[523:78]
 521 │                                                     className: "price-item",
 522 │                                                     children: [
 523 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 524 │                                                             size: "xs",
 525 │                                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[532:78]
 530 │                                                             columnNumber: 45
 531 │                                                         }, this),
 532 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 533 │                                                             size: "xs",
 534 │                                                             children: signal.riskReward.toFixed(2)
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[552:62]
 550 │                                             columnNumber: 37
 551 │                                         }, this),
 552 │                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                               ────
 553 │                                             size: "xs",
 554 │                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[582:46]
 580 │                     className: "signals-panel",
 581 │                     children: [
 582 │                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                               ────
 583 │                             size: "sm",
 584 │                             weight: "bold",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[598:60]
 596 │                         recentSignals.length === 0 ? /*#__PURE__*/ _jsxDEV("div", {
 597 │                             className: "no-signals",
 598 │                             children: /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                             ────
 599 │                                 size: "sm",
 600 │                                 color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[619:70]
 617 │                                             className: "signal-header",
 618 │                                             children: [
 619 │                                                 /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                       ────
 620 │                                                     size: "sm",
 621 │                                                     children: signal.symbol
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[649:78]
 647 │                                                             columnNumber: 45
 648 │                                                         }, this),
 649 │                                                         /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                               ────
 650 │                                                             size: "xs",
 651 │                                                             color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/components/tick-scalping/tick-scalping-dashboard.tsx:1:1
  × ESModulesLinkingError: export 'Text' (imported as 'Text') was not found in '@/components/shared_ui/text' (possible exports: default)
     ╭─[672:76]
 670 │                                         /*#__PURE__*/ _jsxDEV("div", {
 671 │                                             className: "signal-prices compact",
 672 │                                             children: /*#__PURE__*/ _jsxDEV(Text, {
     ·                                                                             ────
 673 │                                                 size: "xs",
 674 │                                                 color: "secondary",
     ╰────/nFile: /home/runner/workspace/src/services/market-scanner.ts:1:1
  × Module build failed:
  ├─▶   ×   × Expression expected
  │     │      ╭─[/home/runner/workspace/src/services/market-scanner.ts:204:1]
  │     │  201 │     /**
  │     │  202 │      * Setup tick scalping engine callbacks
  │     │  203 │      */
  │     │  204 │     private setupScalpingCallbacks(): void {
  │     │      ·     ───────
  │     │  205 │         // Listen for scalping signals
  │     │  206 │         tickScalpingEngine.onScalpingSignal((signal: ScalpingSignal) => {
  │     │  207 │             try {
  │     │      ╰────
  │     │
  │   
  ╰─▶ Syntax Error
Fix error, click outside, or press Esc to close the overlay.

Disable overlay by setting Rsbuild's dev.client.overlay config to false