<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Market Analysis Tool</title>
        <link rel="stylesheet" href="ai/ai.css" />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="controls">
                    <div class="control-group">
                        <select id="symbol-select">
                            <option value="R_10">Volatility 10 index</option>
                            <option value="1HZ10V">Volatility 10 (1s) index</option>
                            <option value="R_25">Volatility 25 index</option>
                            <option value="1HZ25V">Volatility 25 (1s) index</option>
                            <option value="R_50">Volatility 50 index</option>
                            <option value="1HZ50V">Volatility 50 (1s) index</option>
                            <option value="R_75">Volatility 75 index</option>
                            <option value="1HZ75V">Volatility 75 (1s) index</option>
                            <option value="R_100">Volatility 100 index</option>
                            <option value="1HZ100V">Volatility 100 (1s) index</option>
                            <option value="JD10">Jump 10 Index</option>
                            <option value="JD25">Jump 25 Index</option>
                            <option value="JD50">Jump 50 Index</option>
                            <option value="JD100">Jump 100 Index</option>
                            <option value="RDBEAR">Bear Market Index</option>
                            <option value="RDBULL">Bull Market Index</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <input type="number" id="tick-count-input" value="120" min="1" />
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <section id="digit-display-section">
                    <p2 id="current-price">N/A</p2>
                    <!-- Added this line -->
                    <div id="digit-display-container"></div>
                </section>
                <section id="last-50-oe">
                    <h2>Odd/Even Analysis</h2>
                    <div id="last-50-oe-container"></div>
                </section>

                <section id="even-odd-chart-section">
                    <p1 id="even-odd-percentage">Even: N/A% Odd: N/A%</p1>
                    <canvas id="even-odd-chart"></canvas>
                </section>
                <section id="rise-fall-chart-section">
                    <h2>Rise/Fall Analysis</h2>
                    <p1 id="rise-fall-percentage">Rise: N/A% Fall: N/A%</p1>
                    <canvas id="rise-fall-chart"></canvas>
                </section>
                <section id="digit-chart-section">
                    <h2>Digit Distribution</h2>
                    <p1 id="digit-percentage">Highest: N/A% Lowest: N/A%</p1>
                    <canvas id="digit-chart"></canvas>
                </section>
            </div>
        </main>
        <script src="ai/ai.js"></script>
    </body>
</html>
